# java-webapp-sandbox

./: .gitignore  Makefile  README.md  dev.properties  pom.xml
db/: pom.xml
db/src/main/java/pl/urman/sandbox/db/: DBCleaner.java  DataSourceProvider.java  DbModule.java  JooqExceptionMapper.java  JooqProvider.java  JooqTestDbProvider.java  PropertiesProvider.java  TestDataSourceProvider.java  TestPropertiesProvider.java
db/src/main/java/pl/urman/sandbox/db/converter/: DateTimeConverter.java  RoleConverter.java
db/src/main/java/pl/urman/sandbox/db/ex/: JooqExceptionMapper.java  KeyViolationException.java
db/src/main/java/pl/urman/sandbox/db/guice/: DbMode.java  DbModule.java  Environmet.java  TestDbModule.java
db/src/main/java/pl/urman/sandbox/db/model/: Role.java
db/src/main/resources/pl/urman/sandbox/db/: 001.users.changelog.xml  002.roles.changelog.xml  master.changelog.xml  user.001.changelog.xml
db/src/main/resources/pl/urman/sandbox/db/fixtures/: fixtures.xml  roles.csv  users.csv
frontend/: Gruntfile.js  bower.json  package.json
frontend/app/: index.html
frontend/app/modules/: app.js
frontend/app/modules/auth/: auth.js
frontend/app/modules/main/: main.html  main.js
frontend/app/modules/users/: users.html  users.js
frontend/test/spec/controllers/: main.js
scripts/: db-create.sh  db-create.sql  db-drop.sh  db-drop.sql  initdb.sh
webapp/: pom.xml
webapp/src/main/java/pl/urman/: ApiUriBuilder.java  WebAppModule.java
webapp/src/main/java/pl/urman/endpoint/: ApiEntranceEndpoint.java  UserEndpoint.java
webapp/src/main/java/pl/urman/endpoint/ws/: SampleWebsocketEndpoint.java
webapp/src/main/java/pl/urman/model/user/: User.java  UserFinder.java
webapp/src/main/java/pl/urman/sandbox/: ApiUriBuilder.java  WSUriBuilder.java  WebAppModule.java
webapp/src/main/java/pl/urman/sandbox/auth/: AuthModule.java  AuthService.java  RolesAllowedInterceptor.java  SessionUser.java  UserLoggedInInterceptor.java  UserLoginRequest.java  UserNotAuthorizedException.java  UserNotInRoleException.java
webapp/src/main/java/pl/urman/sandbox/auth/annotation/: RolesAllowed.java  UserLoggedIn.java
webapp/src/main/java/pl/urman/sandbox/endpoint/: ApiEntranceEndpoint.java  AuthEndpoint.java  UserEndpoint.java
webapp/src/main/java/pl/urman/sandbox/endpoint/ws/: SampleWebsocketEndpoint.java  WebsocketEnpointConfig.java
webapp/src/main/java/pl/urman/sandbox/ex/: ExceptionMapperModule.java  UserNotAuthorizedExceptionMapper.java  UserNotInRoleExceptionMapper.java
webapp/src/main/java/pl/urman/sandbox/guice/: MyServletContextListener.java  PropertiesModule.java  PropertiesReader.java  SandboxServletContextListener.java  WebAppModule.java
webapp/src/main/java/pl/urman/sandbox/model/user/: Role.java  User.java  UserDeleter.java  UserFinder.java  UserPersister.java
webapp/src/main/resources/pl/urman/sandbox/guice/: dev.properties  test.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/pl/urman/sandbox/guice/: SandboxIntegrationTest.java
webapp/src/test/java/pl/urman/sandbox/model/user/: UserPersisterTest.java
