<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.urman</groupId>
    <artifactId>sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sandbox-db</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Postgres -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1101-jdbc41</version>
    </dependency>
    <!-- DB connection pooling -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>1.3.8</version>
      <scope>compile</scope>
    </dependency>
    <!-- jOOQ -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <!-- Liquibase plugin: database update -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <changeLogFile>src/main/resources/pl/urman/sandbox/db/master.changelog.xml</changeLogFile>
              <driver>org.postgresql.Driver</driver>
              <url>jdbc:postgresql://localhost:5432/sandbox</url>
              <username>sandbox</username>
              <password>sandbox</password>
            </configuration>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- jOOQ plugin: code generation -->
      <plugin>

        <!-- Specify the maven code generator plugin -->
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.3.2</version>

        <!-- The plugin should hook into the generate goal -->
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc41</version>
          </dependency>
        </dependencies>

        <!-- Specify the plugin configuration.
        The configuration format is the same as for the standalone code generator -->
        <configuration>

          <!-- JDBC connection parameters -->
          <jdbc>
            <driver>org.postgresql.Driver</driver>
            <url>jdbc:postgresql://localhost:5432/sandbox</url>
            <user>sandbox</user>
            <password>sandbox</password>
          </jdbc>

          <!-- Generator parameters -->
          <generator>

            <!-- jOOQ will generate DAO's classes -->
            <generate>
              <daos>true</daos>
            </generate>

            <name>org.jooq.util.DefaultGenerator</name>
            <database>
              <name>org.jooq.util.postgres.PostgresDatabase</name>
              <includes>.*</includes>
              <excludes></excludes>
              <inputSchema>public</inputSchema>
            </database>
            <target>
              <packageName>pl.urman.sandbox.db</packageName>
              <directory>target/generated-sources/</directory>
            </target>
          </generator>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>